# FlappyBird

./: .gitignore  FlappyBird.sln  MonoGameTest.sln  Program.cs  SlicedSprite.cs
Content/: Bird.iff  Content.csproj  Content.mgcb  FlappingBird.tiff
Content/Audio/Music/: GameMusic.txt
Content/Fonts/: Nunito-Black.spritefont
Content/Sprites/: Background.tiff
Core/: Bird.cs  FlappyBirdGame.cs  GameWorld.cs
Engine/: AnimatedSprite.cs  DebugRenderer.cs  InputManager.cs  InputMapper.cs
FlappyBird.Android/: AndroidManifest.xml  FlappyBird.Android.csproj  MainActivity.cs
FlappyBird.Android/Content/: CloudsAtlas.json  Content.mgcb
FlappyBird.Android/Resources/Values/: Strings.xml
FlappyBird.Core/: Bird.cs  CloudField.cs  FlappyBird.Core.csproj  FlappyBirdGame.cs  GameWorld.cs  UserInterface.cs
FlappyBird.Core/Content/: Content.mgcb
FlappyBird.Core/Content/Sprites/: GreenPipe.tiff  Ground.tiff
FlappyBird.Engine/: AnimatedSprite.cs  ColorExtensions.cs  DebugRenderer.cs  FName.cs  FlappyBird.Engine.csproj  InputManager.cs  InputMapper.cs  Logger.cs  Math.cs  SimplexNoise.cs  SlicedSprite.cs
FlappyBird.Windows/: FlappyBird.Windows.csproj  Program.cs
FlappyBird.Windows/Content/: Content.mgcb
Momo/: Momo.csproj
Momo/Audio/: RandomSoundEffectContainer.cs  SoundEffectPool.cs
Momo/Graphics/: AnimatedSprite.cs  ColorExtensions.cs  DebugRenderer.cs  NinePatch.Extensions.cs  SlicedSprite.cs
Momo/Input/: InputManager.cs  InputMapper.cs
Momo/MathUtil/: FisherYatesShuffle.cs  Math.cs  SimplexNoise.cs
Momo/System/: FName.cs  Logger.cs  Resources.cs
Momo/Ui/: TextBox.cs  UiElement.cs
SourceAssets/Sprites/: Clouds.ftpp
