
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Android
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../../Content/Audio/SoundEffects/Flap01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Content/Audio/SoundEffects/Flap01.wav;Audio/SoundEffects/Flap01.wav

#begin ../../Content/Audio/SoundEffects/Flap02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Content/Audio/SoundEffects/Flap02.wav;Audio/SoundEffects/Flap02.wav

#begin ../../Content/Audio/SoundEffects/Flap03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Content/Audio/SoundEffects/Flap03.wav;Audio/SoundEffects/Flap03.wav

#begin ../../Content/Audio/SoundEffects/Flap04.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Content/Audio/SoundEffects/Flap04.wav;Audio/SoundEffects/Flap04.wav

#begin ../../Content/Audio/SoundEffects/Hit01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Content/Audio/SoundEffects/Hit01.wav;Audio/SoundEffects/Hit01.wav

#begin ../../Content/Audio/SoundEffects/Hit02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Content/Audio/SoundEffects/Hit02.wav;Audio/SoundEffects/Hit02.wav

#begin ../../Content/Audio/SoundEffects/Hit03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Content/Audio/SoundEffects/Hit03.wav;Audio/SoundEffects/Hit03.wav

#begin ../../Content/Audio/SoundEffects/Hit04.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Content/Audio/SoundEffects/Hit04.wav;Audio/SoundEffects/Hit04.wav

#begin ../../Content/Fonts/Nunito-Black.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:../../Content/Fonts/Nunito-Black.spritefont;Fonts/Nunito-Black.spritefont

#begin ../../Content/Sprites/FlappingBird.tiff
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Content/Sprites/FlappingBird.tiff;FlappingBird.tiff

#begin ../../Content/Sprites/GreenPipe.tiff
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Content/Sprites/GreenPipe.tiff;GreenPipe.tiff

#begin ../../Content/Sprites/Ground.tiff
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Content/Sprites/Ground.tiff;Ground.tiff

